<!DOCTYPE html>
<html>

<head>
	<title>emppu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="personal site">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="personal site">
	<meta name="twitter:description" content="https://github.com/emppu-dev">
	<meta name="twitter:image"
		content="https://cdn.discordapp.com/attachments/886299201783349288/1167941078415061104/tagpng.png">
	<meta name="theme-color" content="#8b0000">
	<link rel="stylesheet" href="assets/css/home.css">
</head>

<body>
	<div class="enter" onclick="proceed();">
		<span class="center">click to proceed</span>
	</div>

	<div id="main" class="center">
		<h2>emppu</h2>
		<span>
			<a href="https://github.com/emppu-dev" target="_blank">github</a>
			<a href="discord://-/users/348719599212167168" target="_blank">discord</a>
			<a href="https://x.com/emppudev" target="_blank">twitter</a>
			<br>
			<img
				src="https://api.status.gg/discord/348719599212167168?theme%5Bbackground%5D%5Bprimary%5D=2b2d3000&theme%5Bbackground%5D%5Bsecondary%5D=21232600&theme%5Bseparator%5D=ffffff&theme%5Blogo%5D=5764f200&hide%5Bbadges%5D=true&hide%5Bdiscriminator%5D=true&hide%5BsmallImage%5D=true&temp=xxxxx">
		</span>
	</div>

	<audio id="music" style="display: none;"></audio>

	<video autoplay muted loop id="vid">
		<source src="assets/media/red.mp4" type="video/mp4">
	</video>

	<script src="assets/js/home.js"></script>
	<script src="assets/js/update.js"></script>
</body>

</html>